test/test.proto

syntax = "proto2";

package v2;

message FieldRules {
  optional int32 field1 = 1;
  repeated int32 field2 = 2;
  required double map = 3;
}

enum MyEnum {
    ONE = 1;
    TWO = 2;
}

message MapFields {
  map<string, int32> map_field1 = 1;
  map< string,float > map_field2 = 2 [deprecated=true];
}

message OneofField {
  oneof test_oneof {
    FieldRules name = 4 [deprecated=true];
    int32 sub_message = 9;
  }
}

message ReservedFields {
  reserved 2, 15, 9 to 11, 3, 100 to 200;
  reserved "foo", "bar";
}

message OutMsg {
  enum NestedEnum {
    AAA = 0;
    BBB = 1;
  }
  message NestedMsg {
    message XXX {
      optional MyEnum field1 = 1;
    }
  }
  optional NestedMsg field1 = 1;
  optional NestedEnum field2 = 2;
}

message UseNestedMsg {
  required OutMsg.NestedMsg field = 1;
}
